.clients__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    
    @media screen and (min-width: 1200px) {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
    }
}
.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__item:last-child {
    margin-right: 0;
}

.clients__item {
    color: var(--soc__grey-color);
    @media screen and (max-width: 767px) {
        width: calc((100% - 30px) / 2);
    }
    
    @include tablet {
        width: calc((100% - 60px) / 3);
    }
    
    @include desktop {
        width: calc((100% - 150px) / 6);
    }
}
.clients__soc__icon {
    fill: currentColor;
}
.clients__link {
    color: inherit;
    display: flex;
    fill: var(--soc__grey-color);
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: fill var(--cubic-bezier),
        border var(--cubic-bezier);

    &:focus,
    &:hover {
        color: var(--blue-color);
        border: 1px solid var(--blue-color);
    }
     
}
 



